# PrumoMetria

./: PrumoMetria.sln
PrumoMetria/: Program.cs  PrumoMetria.csproj  PrumoMetria.http
PrumoMetria/Controllers/: AccountController.cs  BaseController.cs  ContentController.cs  StudyPlanController.cs  SubjectController.cs
PrumoMetria/Data/: ApplicationDbContext.cs
PrumoMetria/Data/Configurations/: ContentConfiguration.cs  StudyPlanConfiguration.cs  StudySessionConfiguration.cs  SubjectConfiguration.cs  TaskConfiguration.cs
PrumoMetria/Dto/Auth/: AuthRequestDTO.cs  LoginDTO.cs  LogoutDTO.cs  MeDTO.cs  RefreshDTO.cs  RegisterDTO.cs
PrumoMetria/Dto/Contents/: ContentDTO.cs
PrumoMetria/Dto/StudyPlans/: StudyPlanDTO.cs
PrumoMetria/Dto/StudyTasks/: StudyTasksDTO.cs
PrumoMetria/Dto/Subjects/: SubjectDTO.cs
PrumoMetria/Entities/: ApplicationUser.cs  BaseEntities.cs  Content.cs  StudyPlan.cs  StudySession.cs  Subject.cs  Tasks.cs
PrumoMetria/Enum/: ContentPriority.cs  ContentStatus.cs
PrumoMetria/Helpers/: JwtHelper.cs  ToDto.cs
PrumoMetria/Properties/: launchSettings.json
PrumoMetria/Repositories/: IStudyPlanRepository.cs  StudyPlanRepository.cs
PrumoMetria/Repositories/Content/: ContentRepository.cs  IContentRepository.cs
PrumoMetria/Repositories/StudyPlan/: IStudyPlanRepository.cs  StudyPlanRepository.cs
PrumoMetria/Repositories/StudyTasks/: IStudyTasksRepository.cs  StudyTasksRepository.cs
PrumoMetria/Repositories/Subject/: ISubjectRepository.cs  (+1 more)
PrumoMetria/Services/: ServiceResult.cs  StudyResult.cs
PrumoMetria/Settings/: JwtSettings.cs
(+10 files in other folders)
